.shop{
    display: grid;
    grid-template-columns: 4fr 1fr;
    position: relative;
}

.movie-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    /* column-gap: 30px; */
    margin-left: 40px;
    /* margin-bottom: 40px; */
}

.cart-container{
    background-color: rgba(255, 153, 0, 0.30);
    position: sticky;
    bottom:0px;
}

@media screen and (max-width:500px)
 {
    .movie-container{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
}